<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game Instructions</title>

    <!-- Załaduj czcionkę Lato z Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
    <style>
        body {
            font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #282c35;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #instructions {
            background-color: #363b45;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #61dafb;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            font-size: 1.1em;
            color: #a4acc4;
        }

        a {
            color: #61dafb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        i {
            color: #cc5555;
        }

        #instructions p:last-child {
            margin-top: 50px;
        }

        #instructions a {
            font-weight: bold;
        }

        #back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #61dafb;
            color: #282c35;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #back-btn:hover {
            background-color: #007bb5;
        }

        strong.pixel:hover {
            transition: color 0.3s ease;
        }

        strong.red:hover {
            color: red;
        }

        strong.gold:hover {
            color: gold;
        }

        strong.green:hover {
            color: green;
        }

        strong.gray:hover {
            color: gray;
        }

        strong.black:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div id="instructions">
        <h1>Welcome to Snake Game!</h1>
        <p>Use arrow keys (or WASD) to control the snake.</p>
        <p>Press the space bar to generate a power-up.</p>
        <p>Avoid the gray enemies and their bullets.</p>
        <p>Eat red food to grow and increase your score.</p>
        <p>Collect yellow power-ups for temporary invincibility.</p>
        <p>Blue bar represents the time left. If it runs out, the game ends.</p>
        <p>Red bar represents your health. Avoid collisions to stay alive!</p>
        <p>Press Esc to pause the game.</p>
        <p><i>Press left mouse button to start the game. Unfortunately, the browser safety control is the problem.</i>
        </p>
        <p>Game made by: <a href="https://www.github.com/VermiNew">Michael</a></p>

        <br>
        <p>🔴 <strong class="pixel red">Red Pixel:</strong> Vital apple, adds time.</p>
        <p>💛 <strong class="pixel gold">Golden Pixel:</strong> Grants life and invincibility.</p>
        <p>💚 <strong class="pixel green">Green Pixel:</strong> Player's snake - navigate, collect, avoid.</p>
        <p>🌑 <strong class="pixel gray">Gray Pixel:</strong> Enemy tower launches rockets. Dodge skillfully.</p>
        <p>⚫ <strong class="pixel black">Black Pixel:</strong> Relentless rocket pursues you. Pass through walls for
            survival.</p>
        <br>
        <p>Immerse in this thrilling adventure. Can you achieve the highest score? Best of luck!</p>

        <!-- Przycisk powrotu -->
        <a href="index.html" id="back-btn">Back to Main Page with game</a>
    </div>
</body>

</html>